#pragma version 10
intcblock 1

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// gethash(string)string
*abi_route_gethash:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// ipfsHash: string
	txna ApplicationArgs 1
	extract 2 0

	// execute gethash(string)string
	callsub gethash
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	log
	intc 0 // 1
	return

// gethash(ipfsHash: string): string
gethash:
	proto 1 1

	// contracts\Moderator.algo.ts:9
	// return 'hash is present and ' + ipfsHash;
	pushbytes 0x686173682069732070726573656e7420616e6420 // "hash is present and "
	frame_dig -1 // ipfsHash: string
	concat
	retsub

*abi_route_createApplication:
	intc 0 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x34f9b743 // method "gethash(string)string"
	txna ApplicationArgs 0
	match *abi_route_gethash

	// this contract does not implement the given ABI method for call NoOp
	err